# SipApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dotanphu/sipapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vegastar/sipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotanphu/sipapp/: AccountLoginActivity.kt  AppConfig.kt  IncomingCallActivity.kt  MainActivity.kt  MyApplication.kt  OutgoingCallActivity.kt
app/src/main/java/com/vegastar/sipapp/: AppConfig.kt  MyApplication.kt
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/drawable/: bg_blue100_round_12.xml  bg_brand100_round_8.xml  bg_btn_color_accent_press.xml  bg_call_log_select.xml  bg_color_accent_round.xml  bg_input_round.xml  bg_splash.xml  bg_white_border_12.xml  bg_white_border_8.xml  bg_white_round_8.xml  bg_white_round_top_20.xml  btn_call_log.xml  btn_color_accent.xml  btn_primary_100.xml  icon_call_answer.xml  icon_call_hangup.xml  icon_spinner.xml  icon_toggle_mic.xml  icon_toggle_speaker.xml  state_clock.xml  state_contact.xml  state_number.xml  state_star.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_account_login.xml  activity_incoming_call.xml  activity_incoming_call_bk.xml  activity_main.xml  activity_outgoing_call.xml  activity_outgoing_call_bk.xml  activity_splash.xml  activity_test.xml  dialog_alert.xml  dialog_confirm.xml  fragment_account_login.xml  fragment_call_log.xml  fragment_contact.xml  fragment_detail_call_log.xml  fragment_dialer.xml  fragment_incoming_call.xml  fragment_outgoing_call.xml  numpad.xml  row_item_call_log.xml  row_item_detail_call_log.xml  row_item_users.xml  voip_buttons_incoming.xml  voip_buttons_outgoing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
base/: build.gradle
base/src/main/java/com/custom/: CustomScroller.java  DividerItemDecorator.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  LinearHorizontalSpaceItemDecoration.java  LinearVerticalSpaceItemDecoration.java  ListOfSomething.java  MyScroller.java  StartSnapHelper.java  ViewPager2Adapter.java  ViewPagerAdapter.java
base/src/main/java/com/dialog/: DatePickerSpinnerDialog.java
base/src/main/java/com/exception/: FileCompressException.java  MyException.java  ParseException.java  TokenRefreshException.java  ValidException.java
base/src/main/java/com/task/: TriggerHandler.java
base/src/main/java/com/utils/: BaseConstant.java  CalendarUtil.java  DatePickerSpinnerUtil.java  LogUtil.java  MapUtil.java  ParseUtil.java  ProgressDialogUtil.java  ViewUtil.java
base/src/main/java/com/widget/: BaseCustomView.java  ButtonIconView.java  ButtonImageView.java  CustomAutoCompleteTextView.java  DateView.java  DelayAutoCompleteTextView.java  ExpandableControlView.java  IconBoxView.java  IconEditTextView.java  IconText.java  IconTextView.java  InputEditText.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  NonSwipeViewPager.java  SmoothActionBarDrawerToggle.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  StatusLayout.java  StatusLinearLayout.java  StatusProgressLayout.java  StatusRelativeLayout.java  TitleView.java  ToastColor.java  ToolbarView.java  Tooltip.java
base/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml  slide_up.xml  view_show_tb.xml  zoom_in.xml  zoom_out.xml
base/src/main/res/drawable/: bg_accent_dark_round.xml  bg_accent_dark_round_8.xml  bg_accent_round.xml  bg_accent_round_8.xml  bg_border_grey.xml  bg_effect_transparent.xml  bg_effect_transparent_border.xml  bg_effect_white.xml  bg_effect_white_border.xml  bg_gradient_grey_white.xml  bg_gradient_white_grey.xml  bg_grey_round.xml  bg_grey_round_28.xml  bg_help_error.xml  bg_help_info.xml  bg_help_success.xml  bg_help_warning.xml  bg_primary_dark_round.xml  bg_primary_round.xml  bg_toast_error.xml  bg_toast_info.xml  bg_toast_success.xml  bg_toast_warning.xml  bg_transparent_gradient_25.xml  bg_white95_round.xml  bg_white_border_grey_round_5.xml  bg_white_round.xml  bg_white_round_top.xml  bg_white_round_top_32.xml  border_accent_round.xml  border_primary_round.xml  border_primary_round_8.xml  border_shimmer_round.xml  btn_accent.xml  btn_accent_round_8.xml  btn_primary.xml  scrollbar_thumb.xml  scrollbar_track.xml
base/src/main/res/drawable-v21/: bg_effect_transparent.xml  bg_effect_transparent_border.xml  bg_effect_white.xml  bg_effect_white_border.xml  bg_effect_white_border_grey_8.xml  btn_accent.xml  btn_accent_round_8.xml  btn_primary.xml
base/src/main/res/layout/: custom_button_icon_view.xml  custom_button_imageview.xml  custom_date_view.xml  custom_expandable_control_view.xml  custom_icon_box_view.xml  custom_icon_edittext_view.xml  custom_icon_text.xml  custom_icon_text_view.xml  custom_input_edittext.xml  custom_title_view.xml  custom_toast_color.xml  custom_toolbar_double_button.xml  custom_toolbar_double_text.xml  custom_toolbar_single_button.xml  dialog_progress.xml  include_title_view.xml  layout_loading.xml  layout_loading_bottom.xml  layout_status.xml  popup_help.xml  row_spinner.xml  row_spinner_right.xml  view_pager_indicator.xml
base/src/main/res/transition/: fade.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  new_colors.xml  new_styles.xml  strings.xml  styles.xml  transitions.xml  validations.xml
base/src/main/res/values-en/: strings.xml  validations.xml
base/src/main/res/values-large/: dimens.xml  styles.xml
base/src/main/res/values-v16/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/main/res/values-xlarge/: styles.xml
rx3-android-networking/: build.gradle
rx3-android-networking/src/main/: AndroidManifest.xml
rx3-android-networking/src/main/java/com/rx3androidnetworking/: Rx3ANRequest.java  Rx3AndroidNetworking.java  Rx3InternalNetworking.java
(+162 files in other folders)
