<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="LabelFor,TextFields">

    <include layout="@layout/include_title_view" />

    <LinearLayout
        android:id="@+id/customLayoutParentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_grey_round_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:id="@+id/customPaddingLeft"
            android:layout_width="@dimen/sizeMedium"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/customEtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="254"
            android:paddingTop="@dimen/_10"
            android:paddingBottom="@dimen/_10"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/textNormal" />

        <ImageView
            android:id="@+id/customImgClear"
            android:layout_width="@dimen/_14"
            android:layout_height="@dimen/_14"
            android:layout_marginEnd="@dimen/sizeMedium"
            android:contentDescription="@null"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />
    </LinearLayout>

    <Space
        android:id="@+id/customPaddingRight"
        android:layout_width="@dimen/sizeMedium"
        android:layout_height="wrap_content" />
</LinearLayout>