<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white90">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48"
        android:background="@color/white75"
        android:indeterminate="true"
        android:padding="@dimen/sizeShort"
        android:theme="@style/ProgressBarPrimary" />
</FrameLayout>