<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestActivity">

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phu" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vega1234" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/bRefreshToken"
            android:layout_marginHorizontal="@dimen/_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RefreshToken" />

        <Button
            android:id="@+id/bApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goToInComing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InComing" />

        <Button
            android:id="@+id/goToOutGoing"
            android:layout_marginHorizontal="@dimen/_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OutGoing" />
    </LinearLayout>
</LinearLayout>