<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingCallActivity">

    <TextView
        android:id="@+id/registration_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_status"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:text="dotanphu" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            android:text="123456" />

        <EditText
            android:id="@+id/domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Domain"
            android:inputType="textUri"
            android:text="sip.linphone.org" />

        <RadioGroup
            android:id="@+id/transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/udp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP" />

            <RadioButton
                android:id="@+id/tcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP" />

            <RadioButton
                android:id="@+id/tls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="TLS" />

        </RadioGroup>

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registration_status"
        android:visibility="gone">

        <EditText
            android:id="@+id/remote_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Remote SIP address" />

        <TextView
            android:id="@+id/call_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remote_address"
            android:gravity="center" />

        <Button
            android:id="@+id/mute_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_status"
            android:layout_alignParentLeft="true"
            android:text="Toggle mic" />

        <Button
            android:id="@+id/toggle_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_status"
            android:layout_alignParentRight="true"
            android:text="Toggle Speaker" />

        <Button
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Answer" />

        <Button
            android:id="@+id/hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Hang up" />

    </RelativeLayout>
</RelativeLayout>