<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="space_around"
    app:alignItems="center"
    app:flexWrap="wrap"
    app:justifyContent="space_around">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_1"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_2"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_3"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_4"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50"
        app:layout_wrapBefore="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_5"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_6"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_7"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50"
        app:layout_wrapBefore="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_8"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_9"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_star"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50"
        app:layout_wrapBefore="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_0"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/numpad_hash"
        app:layout_maxHeight="@dimen/_50"
        app:layout_maxWidth="@dimen/_50" />
</com.google.android.flexbox.FlexboxLayout>